<?xml version="1.0" encoding="utf-8"?>
<me.mattlogan.pancakes.view.RedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/red_view"
    android:background="#FF0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/red_buttons"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/red_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <Button
            android:id="@+id/red_button_go_to_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to green"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/red_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/red_buttons"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/red_ratio_button_1"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/red_ratio_button_2"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/red_ratio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</me.mattlogan.pancakes.view.RedView>
